# SmartShopProjectWpf

./: SmartShopProject.rar  SmartShopProject.sln
SmartShopProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartShopProject.csproj
SmartShopProject/Admin/: Adminn.cs
SmartShopProject/Commands/: Comands.cs  RelayCommand.cs
SmartShopProject/Database/: Musteriler.json
SmartShopProject/Views/: AdminGiris.xaml  AdminGiris.xaml.cs  AdminPageView.xaml  AdminPageView.xaml.cs  DaxilOlmaqUser.xaml  DaxilOlmaqUser.xaml.cs  MallarAdminPageView.cs  MallarAdminPageView.xaml  MallarAdminPageView.xaml.cs  MusterilerAdminPageView.xaml  MusterilerAdminPageView.xaml.cs  Qeydiyyat.xaml  Qeydiyyat.xaml.cs  SmartShopPageView.xaml  SmartShopPageView.xaml.cs  loginPageView.xaml  loginPageView.xaml.cs
